DB_STRING1=mongodb+srv://admin:admin@cluster0.s60xw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_STRING2=mongodb+srv://admin:5Jdai3ETjfLTbIlA@cluster0.9qzghgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_NAME=admin
PASSWORD=5Jdai3ETjfLTbIlA